<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You tube</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        a{
            display: block;
            background-color: darkred;
            padding: 15px;
            margin: -5px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;

        }
        img{
            width: 100vw;
        }
        /*Para esconder a barra de rolagem usamos*/
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="">
    <a href="https://www.youtube.com.br" target="_blank">Acesse</a>

</body>
</html>